In [3]:
from data_prep import generate_labels

In [5]:
df_train = generate_labels()
df_train.head()

   unit_number  time_in_cycles  op_setting_1  ...  sensor_20  sensor_21  RUL
0            1               1       -0.0007  ...      39.06    23.4190  191
1            1               2        0.0019  ...      39.00    23.4236  190
2            1               3       -0.0043  ...      38.95    23.3442  189
3            1               4        0.0007  ...      38.88    23.3739  188
4            1               5       -0.0019  ...      38.90    23.4044  187

[5 rows x 27 columns]

In [ ]:
df_test = generate_labels('FD001','test')
df_test.head()

   unit_number  time_in_cycles  op_setting_1  ...  sensor_20  sensor_21  RUL
0            1               1        0.0023  ...      38.86    23.3735  NaN
1            1               2       -0.0027  ...      39.02    23.3916  NaN
2            1               3        0.0003  ...      39.08    23.4166  NaN
3            1               4        0.0042  ...      39.00    23.3737  NaN
4            1               5        0.0014  ...      38.99    23.4130  NaN

[5 rows x 27 columns]

In [8]:
df_test.tail()

       unit_number  time_in_cycles  op_setting_1  ...  sensor_20  sensor_21   RUL
13091          100             194        0.0049  ...      38.65    23.1974   NaN
13092          100             195       -0.0011  ...      38.57    23.2771   NaN
13093          100             196       -0.0006  ...      38.62    23.2051   NaN
13094          100             197       -0.0038  ...      38.66    23.2699   NaN
13095          100             198        0.0013  ...      38.70    23.1855  20.0

[5 rows x 27 columns]